{
  "name": "kteventos",
  "version": "1.0.0",
  "description": "Site wedding planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-styles": "node-sass --include-path scss css/sass/estilos.scss css/estilos.css --output-style expanded",
    "css-minify": "node-sass --include-path scss css/sass/estilos.scss css/estilos.min.css --output-style compressed",
    "process-styles": "npm run compile-styles && npm run css-minify"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmartinezlorduy/KTEventos.git"
  },
  "author": "kmartinezlorduy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmartinezlorduy/KTEventos/issues"
  },
  "homepage": "https://github.com/kmartinezlorduy/KTEventos#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "clean-css-cli": "^4.3.0"
  }
}
